FF
FC
F9
F6
F3
EF
EC
E9
E6
E3
E0
DD
DA
D7
D4
D1
CE
CC
C9
C6
C3
C0
BE
BB
B8
B6
B3
B1
AE
AC
AA
A7
A5
A3
A1
9F
9D
9B
99
97
95
94
92
90
8F
8E
8C
8B
8A
89
87
86
85
85
84
83
82
82
81
81
81
80
80
80
80
80
80
80
81
81
81
82
82
83
84
85
85
86
87
89
8A
8B
8C
8E
8F
90
92
94
95
97
99
9B
9D
9F
A1
A3
A5
A7
AA
AC
AE
B1
B3
B6
B8
BB
BE
C0
C3
C6
C9
CC
CE
D1
D4
D7
DA
DD
E0
E3
E6
E9
EC
EF
F3
F6
F9
FC
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
